
 *{
     margin: 0;
     padding: 0;
 }
 html {
    width: 100%;
    height: 100vh;
}
body {
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 750px;
    /* flexible 给我们划分了 10 等份 */
    width: 10rem;
}

a{
    text-decoration: none;
}
.box1{
  
    width: 100%;
    height: 100%;
   
   
    // margin-bottom: .6rem;
}
.box1-1{
    width: 100%;
    height: 73%;
    position: relative;
    // overflow：hidden;
}

.clearfix:before,
.clearfix:after{
                        content:" ";	
						 display:table;
						 clear:both;
				}



.box1-1:after{
    content: "";
    clear: both;
}
.g-head {
    background: url(../imgs/bg.png) no-repeat center center;
    background-size: 100% 100% ;
    width: 100%;
    width: 100vw;
  
    height: 5.346667rem;

}
.pic1{
    position: absolute;
    top: 1.533333rem;
    left: .346667rem;
    display: block;
    // width: 9.346667rem;
    // height: 4.64rem;
    background-size: 100%;

    img{
        width: 94vw;
        // height: 100%;
    background-size: 100%;
    }
}

.tiao1 {
    img{
        position: absolute;
        top: 6.8rem;
        width: 4.88rem;
        height: 0.13rem;
    }
}

.wen1{
    img{
        position: absolute;
    top: 7.2rem;
    left: .773333rem;
    width: 6.993333rem;
    height: 0.253333rem; 
    }
}

.box1-1 nav{
    display: flex;
    position: absolute;
    top: 8.326667rem;
    a{
        flex: 1;
        padding: 0 .38rem  0 .493333rem ;
        text-decoration: none;
        text-align: center;
        img{
            display: block;
           width: 1.613333rem;
            //width: 16vw;
            // height: 1.613333rem;
        }
        span{
            font:bold 10px SourceHanSansCN-Medium;
            color: #176E32;
             line-height: .248133rem;
        }
    }
}

.tiao2{
    img{
        position: absolute;
        top: 11.4rem;
        width: 3.413333rem;
        height: 0.14rem; 
    }
}

.wen2{
    img{
        position: absolute;
        top: 11.87rem;
    left: .773333rem;
    width: 6.993333rem;
    height: 0.253333rem;
    }
}

.content{
   position: relative;
  .geng{
      img{
        display: inline-block;
         width: .426667rem;
        height: .36rem;
        padding-left: 0.186667rem;
        position: relative;
        top: 0.05rem;
      }
        
    }
    background: url(../imgs/bg1.png) no-repeat center center;
    background-size: 100% 100%;
     //width: 9.293333rem;
     width: 93vw;
     //height: 4.813333rem;
    margin: 0 auto;
    margin-bottom: .4rem;
    padding-top: .26rem;
  
    .ti{
        padding-left: .746667rem;
        margin-right: -0.866667rem;
        font: bold 16.75px Adobe Heiti Std R;
        color: #104C29;
    }
    .geng{
        position: absolute;
        right: 0.8rem;
        top: 0.4rem;
        font: 12.72px Adobe Heiti Std R;
        color: #104C29;
        font-weight: 400;
   
    }
    span:nth-child(2){
        display: inline-block;
transform:scale(0.633);
// margin-right: 0.3rem;
        font: bold 7px SourceHanSansCN-Light;
        color: #104C29;
  
    }
    // span:nth-child(3){
    //     font: .333333rem SourceHanSansCN-Light;
    //     color: #104C29;
    //     font-weight: 400;
    // }
 
}
.content-1{
    position: relative;
    .geng{
        font: 12.72px SourceHanSansCN-Light;
     color: #104C29;
        font-weight: 400;
        position: absolute;
        top: 0.36rem;
        right: 0.8rem;
    }
   .geng{
       img{      display: inline-block;
        width: .426667rem;
        height: .36rem;
        padding-left: 0.186667rem;
        position: relative;
        top: 0.05rem;
    }
  
     
    }
    background: url(../imgs/bg2.png) no-repeat center center;
    background-size: 100% 100%;
    //width: 9.293333rem;
    width: 93vw;
    // height: 4.733333rem;
    margin: 0 auto;
    margin-bottom: .4rem;
    padding-top: 0.26rem;
.jian{
        padding-left: .746667rem;
        margin-right: -0.366667rem;
        font: bold 16.75px Adobe Heiti Std R;
        color: #104C29;
    }  
    span:nth-child(2){
        display: inline-block;
transform:scale(0.633);
// margin-right: 2.7rem;
        font: bold 7px SourceHanSansCN-Light;
        color: #104C29;
  
    }
 
}
.content-2{
    position: relative;
    background: url(../imgs/bg3.png) no-repeat center center;
    background-size: 100% 100%;
    //width: 9.293333rem;
    width: 93vw;
    // height: 3.16rem;
    padding-bottom: 0.26rem;
    margin: 0 auto;
    margin-bottom: .4rem;
    padding-top: 0.26rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    .yiliao{
        padding-left: .746667rem;
        margin-right: -0.66667rem;
        font: bold 16.75px Adobe Heiti Std R;
        color: #104C29;
    }
    span:nth-child(2){
        display: inline-block;
transform:scale(0.633);
// margin-right: 0.4rem;
        font: bold 7px SourceHanSansCN-Light;
        color: #104C29;
  
    }
   .geng{
        font: 12.72px SourceHanSansCN-Light;
        color: #104C29;
        font-weight: 400;
        position: absolute;
    top: 0.35rem;
    right: 0.9rem;
        // padding-left:0.3rem;
        img   {
            display: inline-block;
           width: .426667rem;
           height: .36rem;
           padding-left: 0.186667rem;
           position: relative;
           top: 0.05rem;
        }
    }
 
}
.content-3{
    position: relative;
    background: url(../imgs/bg4.png) no-repeat center center;
    background-size: 100% 100%;
   // width: 9.293333rem;
   width: 93vw;
    // height: 2.573333rem;
    padding-bottom: 0.26rem;
    margin: 0 auto;
    margin-bottom: .626667rem;
    padding-top: 0.26rem;
    padding-left: 0.2rem;
   
    .yufang{
        padding-left: .746667rem;
        margin-right: -0.866667rem;
         font: bold 16.75px Adobe Heiti Std R;
         color: #104C29;
    }

    // span:nth-child(2){
    //     font: .333333rem SourceHanSansCN-Light;
    //     color: #104C29;
    //     font-weight: 400;
     
    // }
  
    .geng{
        font: 12.72px SourceHanSansCN-Light;
        color: #104C29;
        font-weight: 400;
        position: absolute;
    right: 0.8rem;
    top: 0.3rem;
        // padding-left:4.99rem;
        img   {
            display: inline-block;
           width: .426667rem;
           height: .36rem;
           padding-left: 0.186667rem;
           position: relative;
           top: 0.05rem;
        }
    }
}
// 第三个卡片 css
.box4 nav{
    display: flex;
    padding-top: 0.3rem;
  
    a{
        flex: 1;
       
        text-decoration: none;
        text-align: center;
     
        .nav-1{
            // position: relative;
            // width: 2.94rem;
            width: 3.18rem;
            height:1.653333rem;
        
            background-color: #DEEBD3;
            box-shadow: 3px 3px 3px #104C29;
            border-radius:10px;
            img{
                width: .266667rem;
                height: .226667rem;
                margin-left: -0.6rem;
               
            }
            // 定制双眼皮
            p:nth-child(1){
                padding-top: 0.3rem;
                font:bold .4rem SourceHanSansCN-Medium;
                color: #176E32;
            }
     

            span:nth-child(1){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
           
               
            }
            span:nth-child(2){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                // margin-left: -0.6rem;
           
               
            }
            span:nth-child(3){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
              
                // margin-left: -1rem;
                margin-left: -0.65rem;
               
            }
            span:nth-child(4){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                margin-left: -0.65rem;
               
            }
        }
     
      .nav-2{
        // position: relative;
        // width: 2.94rem;
        width: 2.8rem;
        height:1.653333rem;
    
        background-color: #DEEBD3;
        box-shadow: 3px 3px 3px #104C29;
        border-radius:10px;
        margin-left: 0.11rem;
        img{
            width: .266667rem;
            height: .226667rem;
            margin-left: -0.4rem;

        }
        // 激光美肤
        p:nth-child(1){
            padding-top: 0.3rem;
            font:bold .4rem SourceHanSansCN-Medium;
            color: #176E32;
        }
        span:nth-child(2){
            display: inline-block;
            transform: scale(0.55);
            transform-origin: 0 0;
            font: .173333rem SourceHanSansCN-Medium;
            color: #176E32;
            // padding-left: 1.029rem;
           
        }
      }
      .nav-3{
        // position: relative;
        // width: 2.94rem;
        width: 3.1rem;
        height:1.653333rem;
    
        background-color: #DEEBD3;
        box-shadow: 3px 3px 3px #104C29;
        border-radius:10px;
        img{
            width: .266667rem;
            height: .226667rem;
            margin-left: -1.0rem;
        }
        p:nth-child(1){
            padding-top: 0.3rem;
            font:bold .4rem SourceHanSansCN-Medium;
            color: #176E32;
        }
        span:nth-child(2){
            display: inline-block;
            transform: scale(0.55);
            transform-origin: 0 0;
            font: .173333rem SourceHanSansCN-Medium;
            color: #176E32;
          
           
        }
        span:nth-child(3){
            display: inline-block;
            transform: scale(0.55);
            transform-origin: 0 0;
            font: .173333rem SourceHanSansCN-Medium;
            color: #176E32;
            margin-left: -0.5rem;
           
        }
      }
       
    }
}
// 第四个卡片
.box5 nav{
    display: flex;
    padding-top: 0.3rem;
    a{
        flex: 1;
       
        text-decoration: none;
        text-align: center;
     
        .nav-1{
            width: 2.93rem;
         
            height: 1.526667rem;
            background-color: #DEEBD3;
            box-shadow: 3px 3px 3px #104C29;
            border-radius:10px;
            p:nth-child(1){
                padding-top: 0.2rem;
                font:bold .4rem SourceHanSansCN-Medium;
                color: #176E32;
            }
            span:nth-child(2){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
              
            }
            span:nth-child(3){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                margin-left: -0.65rem;
               
               
            }
            img{
                width: .266667rem;
                height: .226667rem;
                margin-left: -0.5rem;
            }
        }
        .nav-2{
            width: 2.93rem;
         
            height: 1.526667rem;
            background-color: #DEEBD3;
            box-shadow: 3px 3px 3px #104C29;
            border-radius:10px;
            p:nth-child(1){
                padding-top: 0.2rem;
                font:bold .4rem SourceHanSansCN-Medium;
                color: #176E32;
            }
            span:nth-child(2){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
         
               
            }
            span:nth-child(3){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                margin-left: -0.65rem;
               
               
            }
            img{
                width: .266667rem;
                height: .226667rem;
                margin-left: -0.6rem;
            }
        }
        .nav-3{
            width: 2.93rem;
         
            height: 1.526667rem;
            background-color: #DEEBD3;
            box-shadow: 3px 3px 3px #104C29;
            border-radius:10px;
            p:nth-child(1){
                padding-top: 0.2rem;
                font:bold .4rem SourceHanSansCN-Medium;
                color: #176E32;
            }
            span:nth-child(2){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;   
            }
            span:nth-child(3){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                // margin-left: -0.65rem;
                margin-left: -0.7rem;
               
               
            }
            span:nth-child(4){
                display: inline-block;
                transform: scale(0.55);
                transform-origin: 0 0;
                font: .173333rem SourceHanSansCN-Medium;
                color: #176E32;
                // margin-left: -0.65rem;
                margin-left: -0.2rem;
               
               
            }
            img{
                width: .266667rem;
                height: .226667rem;
                margin-left: -0.6rem;
            }
        }
     
       
       
    }
}




// w

